spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com/ohadrpxq 
spring.datasource.username=ohadrpxq 
spring.datasource.password=6oVeFXdbRP8ANEkC2mnBLR6gSD93fRaR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
